# 6thNovember

./: README.md  pom.xml
.github/workflows/: report.yaml
src/main/java/Files/: Bug.json  Task.json  assignment.json  config.properties  login.json  sample.json  userStory.json
src/main/java/utils/: common.java
src/test/java/TestCases/Issues/: AddAttachment.java  Bug.java  Task.java  UserStory.java
src/test/java/TestCases/ReadJsons/: ReadJsonFile.java  ReadPropertiesFile.java  ReadSampleFile.java  practice.java  updateJson.java
src/test/java/TestCases/UserStory/: Bug.java  UserStory.java  test.java
